<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMI Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="26m-yB-kUg">
                                <rect key="frame" x="0.0" y="-16" width="426" height="936"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 ft. 0 in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-2l-Yl7">
                                <rect key="frame" x="311.5" y="436" width="80.5" height="25"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.84705882349999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-2u-uBs">
                                <rect key="frame" x="20" y="610" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C8x-5O-gac"/>
                                    <constraint firstAttribute="width" constant="84" id="sue-Fn-DIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.84705882349999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-4m-C8z">
                                <rect key="frame" x="20" y="145" width="364" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="tz5-bT-lNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <color key="textColor" red="0.88235294117647056" green="0.84705882352941175" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-RH-5UW">
                                <rect key="frame" x="20" y="436" width="137.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="igY-J8-kyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.84705882349999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-ae-fqw">
                                <rect key="frame" x="68" y="747" width="278" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.5" id="fIE-du-eWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate" cornerStyle="large" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                    <color key="baseForegroundColor" red="0.2235293984" green="0.25098040700000002" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.84705882349999995" green="0.57254901960000004" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKe-wq-CpY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="225" minValue="50" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-57-XG4">
                                <rect key="frame" x="18" y="660.5" width="376" height="31"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.57254901960000004" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Gr-F8-nbX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225 lbs." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-iR-0B2">
                                <rect key="frame" x="264" y="611" width="128" height="25"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.84705882349999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="72" minValue="36" maxValue="108" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-nY-gfE">
                                <rect key="frame" x="14" y="490" width="376" height="84.5"/>
                                <color key="tintColor" red="0.84705882352941175" green="0.5725490196078431" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5uF-Wx-jTK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soh-2l-Yl7" firstAttribute="leading" secondItem="ah6-RH-5UW" secondAttribute="trailing" constant="154" id="1mt-Qz-05X"/>
                            <constraint firstItem="K1U-4m-C8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="8wz-2g-PDT"/>
                            <constraint firstItem="ZNo-ae-fqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="AFU-p5-xUU"/>
                            <constraint firstItem="26m-yB-kUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="12" id="E4V-gh-HNL"/>
                            <constraint firstItem="soh-2l-Yl7" firstAttribute="trailing" secondItem="9cB-iR-0B2" secondAttribute="trailing" id="EB6-EH-UMV"/>
                            <constraint firstItem="ah6-RH-5UW" firstAttribute="top" secondItem="K1U-4m-C8z" secondAttribute="bottom" constant="142" id="FEF-XN-ZMc"/>
                            <constraint firstItem="K1U-4m-C8z" firstAttribute="centerX" secondItem="ZNo-ae-fqw" secondAttribute="centerX" constant="-5" id="H2S-Gi-YnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ta4-nY-gfE" secondAttribute="trailing" constant="26" id="JNM-Z5-n5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ta4-nY-gfE" secondAttribute="trailing" constant="26" id="NCZ-f8-MPj"/>
                            <constraint firstItem="Gcx-2u-uBs" firstAttribute="top" secondItem="ta4-nY-gfE" secondAttribute="bottom" constant="36.5" id="NcM-wn-Qds"/>
                            <constraint firstItem="9cB-iR-0B2" firstAttribute="leading" secondItem="Gcx-2u-uBs" secondAttribute="trailing" constant="160" id="QWq-uK-TCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soh-2l-Yl7" secondAttribute="trailing" constant="22" id="Tgq-jC-edP"/>
                            <constraint firstItem="Gcx-2u-uBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WfR-q6-Y4e"/>
                            <constraint firstItem="ZNo-ae-fqw" firstAttribute="top" secondItem="YpL-57-XG4" secondAttribute="bottom" constant="56.5" id="Ybf-2a-jjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1U-4m-C8z" secondAttribute="trailing" constant="30" id="a0g-6S-dkJ"/>
                            <constraint firstAttribute="bottom" secondItem="26m-yB-kUg" secondAttribute="bottom" constant="-24" id="bUC-Fc-z1r"/>
                            <constraint firstItem="9cB-iR-0B2" firstAttribute="top" secondItem="ta4-nY-gfE" secondAttribute="bottom" constant="37.5" id="bt7-3z-EfU"/>
                            <constraint firstItem="ta4-nY-gfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eeJ-xs-SXp"/>
                            <constraint firstItem="soh-2l-Yl7" firstAttribute="top" secondItem="K1U-4m-C8z" secondAttribute="bottom" constant="142" id="gYx-tZ-cMr"/>
                            <constraint firstItem="26m-yB-kUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gum-bx-PtS"/>
                            <constraint firstItem="YpL-57-XG4" firstAttribute="top" secondItem="9cB-iR-0B2" secondAttribute="bottom" constant="24.5" id="gyN-ci-Fp9"/>
                            <constraint firstItem="ah6-RH-5UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hxB-BS-cGC"/>
                            <constraint firstItem="soh-2l-Yl7" firstAttribute="leading" secondItem="ah6-RH-5UW" secondAttribute="trailing" constant="154" id="iae-jv-nFI"/>
                            <constraint firstItem="ta4-nY-gfE" firstAttribute="leading" secondItem="YpL-57-XG4" secondAttribute="leading" constant="-4" id="jwQ-ID-AZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNo-ae-fqw" secondAttribute="bottom" constant="31.5" id="nil-CQ-tzz"/>
                            <constraint firstItem="26m-yB-kUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-16" id="rZw-Bq-fi8"/>
                            <constraint firstItem="ta4-nY-gfE" firstAttribute="trailing" secondItem="YpL-57-XG4" secondAttribute="trailing" constant="-4" id="sSx-a1-xeP"/>
                            <constraint firstItem="ta4-nY-gfE" firstAttribute="top" secondItem="soh-2l-Yl7" secondAttribute="bottom" constant="29" id="vwx-xy-Ckf"/>
                            <constraint firstItem="K1U-4m-C8z" firstAttribute="leading" secondItem="26m-yB-kUg" secondAttribute="leading" constant="20" id="wT5-dh-MY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="soh-2l-Yl7" id="TNq-RJ-Hee"/>
                        <outlet property="heightSlider" destination="ta4-nY-gfE" id="KNZ-qn-czM"/>
                        <outlet property="weightLabel" destination="9cB-iR-0B2" id="epq-1N-zgs"/>
                        <outlet property="weightSlider" destination="YpL-57-XG4" id="tR7-QX-6Sx"/>
                        <segue destination="zSv-UQ-5uq" kind="presentation" identifier="goToResults" id="GIX-BI-gZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Hdd-b1-sNx">
            <objects>
                <viewController id="zSv-UQ-5uq" customClass="ResultsViewController" customModule="BMI_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAB-b3-M6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BMI Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Tz-ik4">
                                <rect key="frame" x="1" y="-11" width="414" height="853"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-bs-sAu">
                                <rect key="frame" x="67" y="187" width="280" height="212"/>
                                <color key="backgroundColor" red="0.4588235021" green="0.70588237050000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="qp7-mQ-C3W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Bc-Tgo">
                                <rect key="frame" x="59" y="703" width="298" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.5" id="Sp8-Xw-uyg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recalculate" cornerStyle="large" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                    <color key="baseForegroundColor" red="0.2235293984" green="0.25098040700000002" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.84705882349999995" green="0.57254901960000004" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rS-2e-7oO"/>
                                    <action selector="recalculatePressed:" destination="zSv-UQ-5uq" eventType="touchUpInside" id="Mqr-rR-kXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-A4-uNr">
                                <rect key="frame" x="103" y="201" width="208" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.2235293984" green="0.25098040700000002" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-ea-QHF">
                                <rect key="frame" x="121" y="253" width="172" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dCo-HN-579"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-1u-1dT">
                                <rect key="frame" x="105.5" y="354" width="203" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqd-FO-Bae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0y5-ea-QHF" firstAttribute="centerX" secondItem="SrZ-bs-sAu" secondAttribute="centerX" id="2cm-0O-5th"/>
                            <constraint firstItem="0y5-ea-QHF" firstAttribute="centerX" secondItem="KtB-A4-uNr" secondAttribute="centerX" id="6cE-cF-1aT"/>
                            <constraint firstItem="Oqd-FO-Bae" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mWJ-Bc-Tgo" secondAttribute="trailing" id="AJ5-wW-b7M"/>
                            <constraint firstItem="KtB-A4-uNr" firstAttribute="top" secondItem="Oqd-FO-Bae" secondAttribute="top" constant="157" id="CKs-yg-XKX"/>
                            <constraint firstItem="SrZ-bs-sAu" firstAttribute="top" secondItem="Oqd-FO-Bae" secondAttribute="top" constant="143" id="CQK-3N-cxN"/>
                            <constraint firstAttribute="bottom" secondItem="V0X-Tz-ik4" secondAttribute="bottom" id="Cjy-Vh-LHl"/>
                            <constraint firstItem="V0X-Tz-ik4" firstAttribute="top" secondItem="eAB-b3-M6f" secondAttribute="topMargin" constant="-55" id="Jma-kw-cNV"/>
                            <constraint firstItem="Oqd-FO-Bae" firstAttribute="trailing" secondItem="SrZ-bs-sAu" secondAttribute="trailing" constant="67" id="Oue-Qq-DC4"/>
                            <constraint firstItem="V0X-Tz-ik4" firstAttribute="leading" secondItem="Oqd-FO-Bae" secondAttribute="leading" constant="1" id="QAR-WC-DEx"/>
                            <constraint firstItem="SrZ-bs-sAu" firstAttribute="leading" secondItem="Oqd-FO-Bae" secondAttribute="leading" constant="67" id="ZQ2-b3-gcz"/>
                            <constraint firstItem="dgN-1u-1dT" firstAttribute="top" secondItem="0y5-ea-QHF" secondAttribute="bottom" constant="21" id="aQ2-uq-gYv"/>
                            <constraint firstItem="Oqd-FO-Bae" firstAttribute="bottom" secondItem="mWJ-Bc-Tgo" secondAttribute="bottom" constant="55.5" id="b96-zO-zF3"/>
                            <constraint firstItem="mWJ-Bc-Tgo" firstAttribute="leading" secondItem="Oqd-FO-Bae" secondAttribute="leading" constant="59" id="mvs-bW-tTt"/>
                            <constraint firstItem="V0X-Tz-ik4" firstAttribute="centerX" secondItem="mWJ-Bc-Tgo" secondAttribute="centerX" id="pgU-Dw-Fm5"/>
                            <constraint firstItem="0y5-ea-QHF" firstAttribute="centerY" secondItem="SrZ-bs-sAu" secondAttribute="centerY" id="ukq-4U-q7O"/>
                            <constraint firstItem="dgN-1u-1dT" firstAttribute="centerX" secondItem="0y5-ea-QHF" secondAttribute="centerX" id="vsA-xq-h75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="dgN-1u-1dT" id="fdI-Ff-wQa"/>
                        <outlet property="bmiLabel" destination="0y5-ea-QHF" id="n04-eH-U4D"/>
                        <outlet property="bmiValueColor" destination="SrZ-bs-sAu" id="ENy-4O-YTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-c1-KYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI Background 1" width="878" height="1899"/>
        <image name="BMI Background 2" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
